@import '~antd/lib/style/themes/default.less';

.main {
  width: 368px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}
.webTitle{
  text-align: center;
  position: relative;
  span{
    color: #999;
    padding: 2px 6px;
    position: relative;
    bottom: 25px;
    border-radius: 5px;
    font-size: 12px;
    letter-spacing: 1px;
    background-color: #fff;
  }
  .line{
    height: 1px;
    width: 100%;
    left: 0;
    position: absolute;
    bottom: 50%;
    background-color: #999;
  }
}
